<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Fisk center</h1>
        <img src="./img/image 8.png" alt="logga">
        <div class="Clownlax">
            <div class="Clownfisk"><img src="./img/image 1.png" alt="Clownfisk"> <b>Clownfisk - 500kr</b> <button>Lägg till</button></div>
            <div class="Lax"><img src="./img/image 2.png" alt="Lax"> <b>Lax - 700kr</b> <button>Lägg till</button></div>
        </div>
        <div class="Blåsgädda">
            <div class="Blåsfisk"><img src="./img/image 5.png" alt="Blåsfisk"> <b>Blåsfisk - 3000kr</b> <button>Lägg till</button></div>
            <div class="Gädda"><img src="./img/image 4.png" alt="Gädda"> <b>Gädda - 400kr</b> <button>Lägg till</button></div>
        </div>
        <div class="Drakmal">
            <div class="Drakfisk"><img src="./img/image 7.png" alt="Drakfisk"> <b>Drakfisk - 800kr</b> <button>Lägg till</button></div>
            <div class="Mal"><img src="./img/image 6.png" alt="Mal"> <b>Mal - 2000kr</b> <button>Lägg till</button></div>
        </div>
    </main>
    <aside>
        <img src="./img/image 9.png" alt="kundvagn">
        <div class="buyitems">
        </div>
        <button class="köpbutton">
            <b>Betala</b>
        </button>
    </aside>
    <footer>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur dolorem itaque nesciunt veniam, natus placeat unde quaerat id quae ea vel similique et porro deleniti dicta possimus molestiae nulla error.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus praesentium voluptatibus rem dolore? Dignissimos nesciunt placeat quae blanditiis voluptatum beatae perferendis libero.</p>
        <img src="./img/image 8.png" alt="logga">
    </footer>
</body>
</html>